# 0 is too far from ` ;)
set -g base-index 1

set -g status-keys vi
set -g history-limit 10000

set -g status-bg colour23
set -g status-fg white


# https://linuxize.com/post/getting-started-with-tmux/
# main key: Alt

#--
# Alt+\ is main trigger, subcommands:
# 
# C :: create new tab
# D :: detach
#
#
# To reattach, run: `tmux ls`
# then, tmux attach-session -t 0
#
# Switch between windows:
# Alt + WindowNumber or, Alt + ArrowKey
#--


# use Ctrl+Backslash instead of Ctrl+A or Ctrl+B
# use Slash to split vertically
# use Backslash to split horizontally
unbind-key C-b
set -g prefix 'M-\'
bind-key 'M-\' send-prefix

bind-key v split-window -h
bind-key s split-window -v

# Shift-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Alt-arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf
