font_family		        DejaVu Sans Mono
bold_font		          DejaVu Sans Mono Bold
italic_font		        auto
bold_italic_font	    auto
font_size		          9.9

map ctrl+c            copy_or_interrupt
map ctrl+v            paste_from_clipboard
map ctrl+k            clear_terminal reset active

window_padding_width  16.0


#
# theme
#
cursor_shape beam
cursor #ffffff

#foreground #000000
#background #000000

# black
color0 #7f7f7f
color8 #7f7f7f

# red
color1 #e15a60
color9 #e15a60

# green
color2 #a9cfa4
color10 #a9cfa4

# yellow
color3 #ffe2a9
color11 #ffe2a9

# blue
color4 #91c5d3
color12 #91c5d3

# magenta
color5 #f1a5ab
color13 #f1a5ab

# cyan
color6 #91c5d3
color14 #91c5d3

# white
color7 #ffffff
color15 #ffffff
